<h1>TiRSA</h1>
<p>TiRSA is a simple titanium module to create RSA keypairs and en- and decrypt text. 
It simply wraps this Project https://github.com/kuapay/iOS-Certificate--Key--and-Trust-Sample-Project</p>
<h1>Usuage</h1>
<h2>Prequesites</h2>
<p>Add 
<code>&lt;module platform="iphone" version="1.0"&gt;ti.rsa&lt;/module&gt;</code>
to the modules tag in tiapp.xml in your Project Folder</p>
<h2>Example Code</h2>
<p>```
var rsa = require('ti.rsa');</p>
<p>var keyPair = rsa.generateKeyPair();</p>
<p>var cipherText = rsa.encrypt({
    plainText: "Hello World",
    publicKey: keyPair.publicKey
});
Ti.API.info("cipherText: " + cipherText);</p>
<p>var plainText = rsa.decrypt({
    cipherText: cipherText,
    privateKey: keyPair.privateKey
});</p>
<p>Ti.API.info("plainText: " + plainText);
```</p>